#!/bin/sh
pandoc --standalone \
  front-matter.html \
  page-break.html \
  Introduction.html \
  page-break.html \
  doc/faq.html \
  page-break.html \
  doc/tut.html \
  page-break.html \
  doc/ref.html \
    doc/refA.html \
    doc/refB.html \
    doc/refC.html \
    doc/refD.html \
    doc/refE.html \
    doc/refF.html \
    doc/refG.html \
    doc/refH.html \
    doc/refI.html \
    doc/refJ.html \
    doc/refK.html \
    doc/refL.html \
    doc/refM.html \
    doc/refN.html \
    doc/refO.html \
    doc/refP.html \
    doc/refQ.html \
    doc/refR.html \
    doc/refS.html \
    doc/refT.html \
    doc/refU.html \
    doc/refV.html \
    doc/refW.html \
    doc/refX.html \
    doc/refY.html \
    doc/refZ.html \
  page-break.html \
  doc/native.html \
  page-break.html \
  doc/select.html \
  page-break.html \
  doc/app.html \
  page-break.html \
  doc/form/form.html \
    doc/form/refA.html \
    doc/form/refB.html \
    doc/form/refC.html \
    doc/form/refD.html \
    doc/form/refE.html \
    doc/form/refF.html \
    doc/form/refG.html \
    doc/form/refH.html \
    doc/form/refI.html \
    doc/form/refJ.html \
    doc/form/refL.html \
    doc/form/refM.html \
    doc/form/refN.html \
    doc/form/refO.html \
    doc/form/refP.html \
    doc/form/refQ.html \
    doc/form/refR.html \
    doc/form/refS.html \
    doc/form/refT.html \
    doc/form/refU.html \
    doc/form/refV.html \
    doc/form/refY.html \
  page-break.html \
  doc/httpGate.html \
  page-break.html \
  doc/structures.html \
  page-break.html \
  --output=stage1.html
